<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <style>
        
        body{
            margin: 0;
            padding: 0;
        }
        .description-container {
        background-image: url("/static/lamp-show.jpg");
        background-size: cover;
        background-position: center;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }


        .description-box {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            border: 2px solid white;
            padding: 20px;
            width: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="description-container">
        <div class="description-box">
            <p>Power consumption analysis for households is a machine learning (ML) project that focuses on analyzing and interpreting energy usage patterns in residential units. By leveraging ML algorithms, this project uncovers valuable insights into electricity consumption, identifying trends and anomalies. It enables homeowners to optimize energy usage, make informed decisions, and adopt energy-saving practices for cost reduction and sustainability. By understanding the factors influencing power consumption, this project empowers individuals to create more efficient and environmentally friendly households while promoting responsible energy consumption practices.</p>
        </div>
    </div>
</body>
</html>

