<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS Styling for the Navbar */
        
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #0c0c44;
            color: white;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .navbar h1 {
            margin: 0;
        }

        .navbar ul {
            
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        .navbar ul li {
            
            margin: 0 10px;
        }

        .navbar ul li a {

            text-decoration: none;
            color:white;
        }

        .navbar ul li a:hover {
            color: #000;
        }
        .Image {
        position: relative;
        height: calc(100vh - 60px); 
        }

        .Image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        }
        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .overlay h1 {
            color: white;
            font-size: 36px;
            font-weight: bold;
            margin: 0;
        }

    


    </style>
</head>
<body>
    <div class="wrapper">
        <div class="navbar">
            <h1>ENERGYINTEL</h1>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
                
            </ul>
            <ul><li><a href="/inspect">Inspect</a></li></ul>
        </div>
        <div class="Image">
            <div class="overlay">
                <h1>A Reliable Energy Consumption Analysis</h1>
            </div>
            <img src="/static/new-york-wallpaper.jpg" alt="image">
        </div>
    </div>
    
        
</body>
</html>